# Fsocial

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  runtest.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/amroid/fsocial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amroid/fsocial/signUp/: SignupAction.kt  SignupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amroid/fsocial/: MainActivity.kt
app/src/main/java/com/amroid/fsocial/domain/: User.kt
app/src/main/java/com/amroid/fsocial/domain/validation/: CredentialValidationResult.kt  RegexCredentialValidator.kt
app/src/main/java/com/amroid/fsocial/signup/: SignUp.kt  SignupState.kt  SignupViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amroid/fsocial/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/amroid/fsocial/signup/: CreateAnAccountTest.kt  InputValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-en-US
